<!doctype html>
<html>
    <head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<meta content="utf-8" http-equiv="encoding" />
        <script src="popup.js"></script>
		<style>
			div {
				padding:2px;
			}
			body {
				background-color:#FFF;
				width:350px;
			}
			
			/* The switch - the box around the slider */
			.switch {
			  position: relative;
			  display: inline-block;
			  width: 30px;
			  height: 16px;
			  margin: 2px;
			}

			/* Hide default HTML checkbox */
			.switch input {
			  opacity: 0;
			  width: 0;
			  height: 0;
			}

			/* The slider */
			.slider {
			  position: absolute;
			  cursor: pointer;
			  top: 0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  background-color: #ccc;
			  -webkit-transition: .4s;
			  transition: .4s;
			}

			.slider:before {
			  position: absolute;
			  content: "";
			  height: 14px;
			  width: 14px;
			  left: 1px;
			  bottom: 1px;
			  background-color: white;
			  -webkit-transition: .4s;
			  transition: .4s;
			}

			input:checked + .slider {
			  background-color: #2196F3;
			}

			input:focus + .slider {
			  box-shadow: 0 0 1px #2196F3;
			}

			input:checked + .slider:before {
			  -webkit-transform: translateX(14px);
			  -ms-transform: translateX(14px);
			  transform: translateX(14px);
			}

			/* Rounded sliders */
			.slider.round {
			  border-radius: 16px;
			}

			.slider.round:before {
			  border-radius: 50%;
			}
			h3 {
				margin: 7px 0 3px 0;
			}
			button {
				margin:0 0 10px 0;
				padding: 2px;
			}
		</style>
    </head>
    <body>
			
            <button id="disableButton">Toggle On/Off</button> <- Press this to turn ON or OFF.
			
			<div id="newVersion"></div>
			
			<h3>Dockable streaming chat link</h3>
			<div id="dock"></div>
			<h3>Single message overlay link</h3>
			<div id="overlay"></div>
			<div id="settings"></div>
			
			
			<h3>Customize dockable streaming chat link</h3>
			<label class="switch">
			  <input type="checkbox" data-param1="lightmode">
			  <span class="slider round"></span>
			</label> Light mode
			<br />
			<label class="switch">
			  <input type="checkbox" data-param1="hidesource">
			  <span class="slider round"></span>
			</label> Hide source icon
			<br />
			<label class="switch">
			  <input type="checkbox" data-param1="scale=2">
			  <span class="slider round"></span>
			</label> Magnify view
			<br />
			<label class="switch">
			  <input type="checkbox" data-param1="notime">
			  <span class="slider round"></span>
			</label> Hide timestamp
			<br />
			<label class="switch">
			  <input type="checkbox" data-param1="compact">
			  <span class="slider round"></span>
			</label> Compact Mode (good for OBS overlaying)
			<br />
			<label class="switch">
			  <input type="checkbox" data-setting="discord">
			  <span class="slider round"></span>
			</label> Capture Discord chat
			<br />
			<label class="switch">
			  <input type="checkbox" data-param1="limit=200">
			  <span class="slider round"></span>
			</label> Increase messages history to 200
			<br />
			<label class="switch">
			  <input type="checkbox" data-param1="hideshadow">
			  <span class="slider round"></span>
			</label> Remove the text background shadowing
			
			
			
			<h3>Customize single message overlay link</h3>
			<label class="switch">
			  <input type="checkbox" data-param2="showtime=20000">
			  <span class="slider round"></span>
			</label> Hide overlay after 20s
			<br />
			<label class="switch">
			  <input type="checkbox" data-param2="showsource">
			  <span class="slider round"></span>
			</label> Show source icon
			<br />
			<label class="switch">
			  <input type="checkbox" data-param2="center">
			  <span class="slider round"></span>
			</label> Center overlay
			<br />
			
			
			<h3>General Settings / Features</h3>
			<label class="switch">
			  <input type="checkbox" id="autohi" data-setting="autohi">
			  <span class="slider round"></span>
			</label> Auto-reply to "<b>hi</b>" messages
			<br />
			
			<label class="switch">
			  <input type="checkbox" id="midi" data-setting="midi">
			  <span class="slider round"></span>
			</label> Enable MIDI hotkeys
			<br />
			
			<label class="switch" title="Just text is captured; no HTML, so no BTTV emotes, etc.">
			  <input type="checkbox" id="firstsourceonly" data-setting="firstsourceonly">
			  <span class="slider round"></span>
			</label> Filter out duplicate message echos
			<br />
			
			<label class="switch" title="Just text is captured; no HTML, so no BTTV emotes, etc.">
			  <input type="checkbox" id="textonlymode" data-setting="textonlymode">
			  <span class="slider round"></span>
			</label> Strip HTML from messages
			<br />
			
			<label class="switch">
			  <input type="checkbox" id="joke" data-setting="joke">
			  <span class="slider round"></span>
			</label> Tell joke on <b>!joke</b> message
			<button class="button" data-action="tellajoke" style="cursor:pointer;"> Tell a random joke now</button>
    
    </body>
</html>